# REST-Assured-Testing

./: README.md  pom.xml
src/main/java/common/: Base.java  RestUtilities.java
src/main/java/constants/: Auth.java  EndPoints.java  Path.java
src/test/java/statuses/: EndToEndWorkflow.java  Main.java  UserTimelineTest.java
src/test/resources/: regression-suite.xml  usertimeline-suite.xml
